C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\bin\Debug\net6.0\wrldsk11.exe
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\bin\Debug\net6.0\wrldsk11.deps.json
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\bin\Debug\net6.0\wrldsk11.runtimeconfig.json
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\bin\Debug\net6.0\wrldsk11.dll
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\bin\Debug\net6.0\wrldsk11.pdb
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\wrldsk11.csproj.AssemblyReference.cache
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\wrldsk11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\wrldsk11.AssemblyInfoInputs.cache
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\wrldsk11.AssemblyInfo.cs
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\wrldsk11.csproj.CoreCompileInputs.cache
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\wrldsk11.dll
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\refint\wrldsk11.dll
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\wrldsk11.pdb
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\wrldsk11.genruntimeconfig.cache
C:\Users\Nitro 5\source\repos\wrldsk11\wrldsk11\obj\Debug\net6.0\ref\wrldsk11.dll
